---------------------------------------------------------------------------
NCDrill File Report For: psu-usb.PcbDoc   11/8/2015  12:09:19 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : psu-usb.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.3mm (11.811mil)        Round          22               76.27 mm (3.00 Inch)
T2        0.6mm (23.622mil)        Round          2                10.24 mm (0.40 Inch)
T3        0.8mm (31.496mil)        Round          1                0.00 mm (0.00 Inch)
T4        2.3mm (90.551mil)        Round          2                13.14 mm (0.52 Inch)
---------------------------------------------------------------------------
Totals                                            27               99.65 mm (3.92 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
