G04:AMPARAMS|DCode=10|XSize=10.5mm|YSize=10.5mm|CornerRadius=1.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,10.5000,7.8750,0,0,180.0*
21,1,7.8750,10.5000,0,0,180.0*
1,1,2.6250,-3.9375,3.9375*
1,1,2.6250,3.9375,3.9375*
1,1,2.6250,3.9375,-3.9375*
1,1,2.6250,-3.9375,-3.9375*
%
G04:AMPARAMS|DCode=11|XSize=2.95mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.9500,0.7875,0,0,180.0*
21,1,2.6875,1.0500,0,0,180.0*
1,1,0.2625,-1.3438,0.3937*
1,1,0.2625,1.3438,0.3937*
1,1,0.2625,1.3438,-0.3937*
1,1,0.2625,-1.3438,-0.3937*
%
G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=3.3mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,2.6750,0,0,180.0*
21,1,1.8750,3.3000,0,0,180.0*
1,1,0.6250,-0.9375,1.3375*
1,1,0.6250,0.9375,1.3375*
1,1,0.6250,0.9375,-1.3375*
1,1,0.6250,-0.9375,-1.3375*
%
G04:AMPARAMS|DCode=28|XSize=10.7032mm|YSize=10.7032mm|CornerRadius=1.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,10.7032,7.8750,0,0,180.0*
21,1,7.8750,10.7032,0,0,180.0*
1,1,2.8282,-3.9375,3.9375*
1,1,2.8282,3.9375,3.9375*
1,1,2.8282,3.9375,-3.9375*
1,1,2.8282,-3.9375,-3.9375*
%
G04:AMPARAMS|DCode=29|XSize=3.1532mm|YSize=1.2532mm|CornerRadius=0.2329mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.1532,0.7875,0,0,180.0*
21,1,2.6875,1.2532,0,0,180.0*
1,1,0.4657,-1.3438,0.3937*
1,1,0.4657,1.3438,0.3937*
1,1,0.4657,1.3438,-0.3937*
1,1,0.4657,-1.3438,-0.3937*
%
G04:AMPARAMS|DCode=30|XSize=2.7032mm|YSize=3.5032mm|CornerRadius=0.4141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.7032,2.6750,0,0,180.0*
21,1,1.8750,3.5032,0,0,180.0*
1,1,0.8282,-0.9375,1.3375*
1,1,0.8282,0.9375,1.3375*
1,1,0.8282,0.9375,-1.3375*
1,1,0.8282,-0.9375,-1.3375*
%
