G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=10.5mm|YSize=10.5mm|CornerRadius=1.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,10.5000,7.8750,0,0,180.0*
21,1,7.8750,10.5000,0,0,180.0*
1,1,2.6250,-3.9375,3.9375*
1,1,2.6250,3.9375,3.9375*
1,1,2.6250,3.9375,-3.9375*
1,1,2.6250,-3.9375,-3.9375*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=2.95mm|YSize=1.05mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.9500,0.7875,0,0,180.0*
21,1,2.6875,1.0500,0,0,180.0*
1,1,0.2625,-1.3438,0.3937*
1,1,0.2625,1.3438,0.3937*
1,1,0.2625,1.3438,-0.3937*
1,1,0.2625,-1.3438,-0.3937*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=2.5mm|YSize=3.3mm|CornerRadius=0.3125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.5000,2.6750,0,0,180.0*
21,1,1.8750,3.3000,0,0,180.0*
1,1,0.6250,-0.9375,1.3375*
1,1,0.6250,0.9375,1.3375*
1,1,0.6250,0.9375,-1.3375*
1,1,0.6250,-0.9375,-1.3375*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.8000X2.8200*%
D10*
X30000Y-80000D02*
D03*
D11*
X-64000Y-114100D02*
D03*
Y-45900D02*
D03*
Y-62950D02*
D03*
Y-80000D02*
D03*
Y-97050D02*
D03*
D12*
X31500Y-175000D02*
D03*
X-36500D02*
D03*
D13*
X-10000Y-237900D02*
D03*
X10000D02*
D03*
X-35000D02*
D03*
X35000D02*
D03*
M02*
